[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.admin = APPLICATION_PATH "/modules/admin/controllers"
resources.frontController.controllerDirectory.share = APPLICATION_PATH "/modules/share/controllers"
resources.frontController.controllerDirectory.user = APPLICATION_PATH "/modules/user/controllers"
resources.frontController.controllerDirectory.app = APPLICATION_PATH "/modules/app/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.FrontController.moduleControllerDirectoryName ="controllers"
resources.FrontController.defaultModule= "user"
resources.modules[] = ""
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[general]
db.adapter = PDO_MYSQL
db.host = localhost
db.username = root
db.password = root
db.dbname = zend
db.charset = utf8
db.prefix = t_